/* 공통 */
/* tab별 콘텐츠 보이기 & 숨기기 */
.main-section {
  display: none;
}
.main-section.active {
  display: block;
}
/* main 공통 스타일 */
main {
  margin-left: 323px;
  margin-top: 232px;
}
main .title {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 36px;
}
/* dropdown */
.dropdown select {
  outline: none;
  padding: 4px 12px;
  border-radius: 6px;
}

/* header */
header {
  position: fixed;
  top: 0;
  right: 0;
  width: calc(100% - 230px);
  height: 130px;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(8px);
  margin-left: 230px;
  z-index: 2;
}
.logo-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 86px;
}
.logo {
  width: 210px;
  height: 64px;
}

/* main - 매출 현황 */
.sales-chart {
  margin-bottom: 60px;
}
.sales-chart .info {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 50px;
}
.chart-title {
  width: 160px;
  font-size: 14px;
  margin-bottom: 20px;
  margin: 0;
  padding: 0;
}
.chart-container {
  width: 1100px;
}
.chart-image {
  width: 100%;
  height: auto;
  max-width: 1080px;
}
/* main - 고객 정보 */
#clients .contents {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 20px;
}
#clients .contents .card {
  background-color: #ffffff;
  height: 230px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
  padding: 10px;
}
#clients .contents .card .profile {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
#clients .contents .card .profile .client-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
#clients .contents .card .profile .client-info p {
  font-weight: 500;
  margin: 0;
  padding: 0;
}
#clients .contents .card .profile .client-info p span {
  font-weight: 400;
}
#clients .contents .card .reservation-info .reserve-title {
  font-weight: 500;
  padding: 0;
  margin: 0;
}
#clients .contents .card .reservation-info .reserve-detail {
  font-weight: normal;
  font-size: 0.875rem;
}
#clients .contents .card .reservation-info .reserve-detail p {
  margin: 0;
  padding: 0;
}
/* main: 예약자 비율 */
#reserve .contents {
  display: flex;
  gap: 100px;
  flex-direction: column;
}
#reserve .contents .detail {
  display: flex;
  gap: 100px;
}
#reserve .contents .detail article .chart-container {
  width: 500px;
  height: 500px;
}
#reserve .contents .detail article .chart-container h1 {
  font-size: 1.125rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}

/* aside */
aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 230px;
  height: 100vh;
  background-color: var(--primary-color);
  border-radius: 0 12px 12px 0;
}
aside .aside-inner .profile {
  display: flex;
  gap: 100px;
  flex-direction: column;
  align-items: center;
  margin-top: 114px;
}
aside .aside-inner .profile .photo {
  width: 112px;
}
aside .aside-inner .profile .tabs {
  display: flex;
  gap: 36px;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
aside .aside-inner .profile .tabs .tab {
  width: 180px;
  height: 56px;
  border-radius: 30px;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 20px;
  cursor: pointer;
}
aside .aside-inner .profile .tabs .tab.active {
  color: var(--primary-color);
  background-color: #ffffff;
}
aside .aside-inner .profile .tabs .tab .icon {
  display: inline-block;
  width: 24px;
  height: 24px;
}
aside .aside-inner .profile .tabs .tab .icon i {
  font-size: 1.5rem;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* footer */
.footer {
  background-color: #f8f8f8;
  padding: 60px 0;
  margin-top: 100px;
}
.footer-inner {
  display: flex;
  flex-direction: column;
  width: 1100px;
  margin-left: 322px;
}
.footer-inner .info-wrap {
  display: flex;
}
.footer-logo {
  width: 210px;
  height: 64px;
  margin-bottom: 40px;
}
.company-info p {
  font-size: 14px;
  color: #6e6f73;
  margin-bottom: 10px;
}
.footer-nav {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.footer-nav a {
  font-size: 14px;
  color: #6e6f73;
  text-decoration: none;
}
.footer-nav a:nth-child(2) {
  color: var(--text-primary-color);
  font-weight: bold;
}
.social-links {
  display: flex;
  gap: 12px;
}
.social-links a {
  display: inline-block;
  width: 36px;
  height: 36px;
}
.customer-support {
  margin-left: auto;
}
.customer-support h3 {
  font-size: 20px;
  color: #6e6f73;
  margin-bottom: 12px;
}
.customer-support p {
  font-size: 14px;
  color: #6e6f73;
  margin-bottom: 6px;
}
.contact-buttons {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}
.contact-button {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 20px;
  height: 66px;
  background-color: #ffffff;
  border: 2px solid #bababa;
  border-radius: 12px;
  text-decoration: none;
  color: #6e6f73;
  font-size: 16px;
  text-decoration: none;
}
.contact-button:hover {
  color: #6e6f73;
  text-decoration: none;
}
.contact-button img,
.contact-button .kakao-icon {
  width: 26px;
  height: 26px;
}
.kakao-icon {
  background-image: url(../image/kakao.png);
  background-size: cover;
  background-position: 50% 50%;
}

/* pagination */
.pagination {
  margin-top: 160px;
  display: flex;
  gap: 26px;
  justify-content: center;
  align-items: center;
}
.pagination .page {
  display: flex;
  gap: 8px;
}
.pagination .page button {
  width: 32px;
  height: 32px;
  border: 1px solid #555d7e;
  background-color: transparent;
  cursor: pointer;
  transition: background-color .3s, color .3s;
  border-radius: 8px;
}
.pagination .page button.active {
  color: #ffffff;
  background-color: var(--secondary-color);
}
.pagination .page button:hover:not(.active) {
  background-color: #ffffff;
}
.pagination .page .next {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  overflow: hidden;
}